with "config/maze_generation_config.gpr";
project Maze_Generation is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Maze_Generation_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("maze_generation.adb");

   package Compiler is
      for Default_Switches ("Ada") use Maze_Generation_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Maze_Generation;
