with "config/bag_data_structure_config.gpr";
project Bag_Data_Structure is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Bag_Data_Structure_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("bag_data_structure.adb");

   package Compiler is
      for Default_Switches ("Ada") use Bag_Data_Structure_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Bag_Data_Structure;
